class Solution {
public:
    int findTheWinner(int n, int k) {
    
        vector<vector<int>> adj(n + 1);
        for(int i=0;i<n+1;i++){
            if(i==0) continue;
            int v=i;
            int u=i+1;
            if(i==n) adj[v].push_back(1);
            else adj[v].push_back(u);
        }
        int prevnode=n;
        int nextnode=2;
        int gsize=n;
        int elenode=1;
        while(gsize!=1){
            if(k!=1){
            for(int i=1;i<k;i++){
                prevnode=elenode;
                elenode=adj[elenode][0];
                nextnode=adj[elenode][0];
            }}
            nextnode=adj[elenode][0];
            adj[prevnode].pop_back();
            adj[prevnode].push_back(nextnode);
            elenode=nextnode;
            gsize--;


        }
        return elenode;
    }
};